<!DOCTYPE html>
<html>
<head>
<style>

html, body{
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 0;
}
div.container {
    width: 100%;
    height: 100%;
  
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    box-shadow: 3px 3px 2px grey;
}

nav {
     height: 100%;
    float: left;
    width: 200px;
    margin: 0;
    padding: 1em;
    background-color: rgb(58,68,55);

}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    height: 100%;
    overflow-y: scroll;
    margin-left: 200px;
    padding: 1em;
    overflow: scroll;
}
ul{
  font-size: 20px;
  list-style: none;
  padding-top: 200px;
  padding-left: 30%;
  padding-right: 20%;
}
li{
  text-align: center;
  font-size: 20px;
  padding-top:  30px;
}
li a{
  color: #00ff00;
  text-decoration: none;
}
li a:active{
  color: rgb(192,192,192);
}
li a:focus{
  color:rgb(127,127,127);
}
h1{
  -webkit-animation-name: chcolor infinite 3s;
  animation: chcolor infinite 3s;
  
}
@-webkit-keyframes chcolor{
  from{background-color: cyan ;}
  to{background-color: chocolate ;}
}
@keyframes chcolor{
  from{color: cyan;}
  to{color: chocolate;}
}
#bottom{
  width: 100%;
}
footer a{
  color: #00ff00;
  text-decoration: none;
}
footer a:active{
  color: Rgba(192,193,190,1);

}
p{
  font-size: 25px;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 id="top">VENOM INC.</h1>
</header>
  
<nav>
  <ul>
   <li><a href="#">HOME</a></li>
  <li><a href="#">ABOUT</a></li>
  <li><a href="#">CONTACT</a></li>
  <li><a href="#">SIGN OUT</a></li>
  <li><a href="#bottom">SLIDE DOWN</a></li>
  </ul>
</nav>
  <a href="Home"></a>

<article>
 <p>HOW VENOM SYSTEMS WORKS</p><br>
      <p>Venom security systems is a wholly owned Malawian company that provieds high
      quality and reliable electronic security systems. We have built our reputation
      around quality and service excellence by having direct links to selected companies
      of various electronic security technologies.
      The servive also extends to being in the unique position of accessing training,
      technical support and prices directly from the manufactures. Venim tech also
      specializes in the design, installation and maintenance of CCTV access control
      and intergrated systems within the commercial, industrial, educational and
      municipal sectors.</p>

</article>

<footer id="bottom">Copyright &copy; @HASTINGS INC &reg; 2021 <br><br> <a href="#top">Back to top</a></footer>

</div>

</body>
