<!DOCTYPE html>
<html>
<head>
	<title>
		Admin log-pg
	</title>
	<style type="text/css">
		body{
			margin:0px;
			padding: 0px;
			background-image: url("img/venom2.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		q{
			font-family:cursive;
			font-size: 30px;
			color:blue;
			padding-left: 650px ;
		}
		img{
			width:32%;
			height:35%;
			margin-top: 15px;
			margin-bottom: 20px;
			padding-left: 545px;
			opacity: 0.8;
		}
		#can{
			margin: 20px auto;
			padding:20px auto;
			width: 666px;
			height: 390px;
			background-color: /*rgba(153, 194, 134, 0.5)*/rgba(47, 101, 165, 0.5);

		}
		form{
			width: 100px;
			padding-left: 100px;
			font-size: 25px;

		}
		input{
	           	margin:10% auto;
	           	padding:4px;
	           	width: 350%;
	           	height: 25px;
	           	border-radius: 6px;

            }

		input[type="Submit"]{
				width: 200px;
				height: 50px;
				font-size: 20px;
				margin-left: 24px ;
				padding-left: 24px;
				border-radius: 6px;
				background-color:/*rgba(0, 3, 23, 1)*/rgba(40, 42, 87, 1);
				color:white;
			}

	</style>
</head>
<body>

   	<img src="./img/VENOM.jpeg" alt="JPII LOGO" width="250" height="50">
		<h1>
		<q><i>SECURITY CHANGE</i></q>
		</h1>
	<div id="can">
		<form>
			<P>Email:<input type="text" name="" placeholder="Email"></P>
			<P>Password:<input type="Password" name="" placeholder="Password"></P>
					<P><input type="Submit" name="" value="Log In" formaction="Admin View Page.html"></P>
		</form>
	</div>

</body>
</html>
