<html>
<head>
	<title>admin view page</title>
	<style type="text/css">
		#base{
			text-align: center;}
		#line{
			background-color: rgba(0,0,0,0.4); height: 10px;}
		#me{
			margin-top: 15%;}
		hr{
			width: 48%; color: blue;}
		a{
			text-decoration: none; font-size: 20px;}
		a:hover{
			background-color: lightgreen;}
		h1{
 		 -webkit-animation-name: chcolor infinite 5s;
		  animation: chcolor infinite 5s;
  
		}
		@-webkit-keyframes chcolor{
  		from{
  			background-color: green ;}
 		to{
 			background-color: darkblue;}
		}
		@keyframes chcolor{
 		from{
 			color: green;}
		to{
			color: darkblue;}
		}
	</style>
</head>
<body>

	<div id="line"></div>
	<div id="base">

		<img src="./img/VENOM.jpeg" alt="JPII LOGO" width="300" height="80">
	<div id="line"></div>
	<hr id="me">
			<h1>VENOM SECURITY COMPANY</h1>
	<hr>
	<br>
			<a href="Admin Log-In Page.html">Log-In</a>

	</div>

</body>

</html>